# PROJECT
APP_SHORTTITLE="UnTalLucas"
APP_TITLE="UnTalLucas. Lucas Di Mattia Design Portfolio"
APP_DESCRIPTION="UnTalLucas. This is the portfolio of Lucas Di Mattia, web designer and frontend developer from Córdoba, Argentina."
APP_KEYWORDS="design,diseño,web,outsourcing,ux,ui"
APP_COLOR="#26B78E"
APP_BACKGROUND="#F9F9F9"
APP_URL="https://www.untallucas.com"
APP_TWITTER="@untallucas"
APP_EMAIL="hola@untallucas.com"

# CONTACT
APP_AUTHOR="Lucas Di Mattia"
APP_AUTHOR_TWITTER="@untallucas"
APP_AUTHOR_EMAIL="hola@untallucas.com"
APP_AUTHOR_LOCATION="Córdoba, Argentina"

# LANGUAGE
APP_LANGUAGE="English"
APP_LANGUAGE_ID="en-US"

# KEYS
APP_ANALYTICS_ID="X-0000000000"

# ENVIRONMENT
ENV="dev"
