# PROJECT
APP_SHORTTITLE="Site Title Short"
APP_TITLE="Site Title"
APP_DESCRIPTION="Site Description"
APP_KEYWORDS="keywords,as,a,comma,separated,list"
APP_COLOR="#000000"
APP_BACKGROUND="#FFFFFF"
APP_URL="App Website URL"
APP_TWITTER="@app_twitter_username"
APP_EMAIL="app@email.com"

# CONTACT
APP_AUTHOR="App Author Name"
APP_AUTHOR_TWITTER="@author_twitter_username"
APP_AUTHOR_EMAIL="author@email.com"
APP_AUTHOR_LOCATION="Someplace, Somewhere"

# LANGUAGE
APP_LANGUAGE="Language"
APP_LANGUAGE_ID="xx-XX"

# KEYS
APP_ANALYTICS_ID="X-0000000000"
